app/views/clubs/_form.html.slim
= form_for([@club]) do |f|
  - if @club.errors.any?
    #error_explanation
      h2
        = pluralize(@club.errors.count, "error")
        | prohibited this club from being saved:
      ul
        - @club.errors.full_messages.each do |msg|
          li= msg
  .field
    = f.label t('.name')
    br/
    = f.text_field :name
  .field
    = f.label t('.city')
    br/
    = f.text_field :city
  .field
    = f.label t('.address')
    br/
    = f.text_field :address
  .field
    = f.label t('.tables_count')
    br/
    = f.text_field :tables_count
  .field
    = f.label t('.average_price')
    br/
    = f.text_field :average_price
  .field
    = f.label t('.time_before')
    br/
    = f.text_field :time_before
  .field
    = f.label t('.time_after')
    br/
    = f.text_field :time_after
  .field
    = f.label t('.time_last')
    br/
    = f.text_field :time_last
  .field
    = f.label t('.description')
    br/
    = f.text_area :description, :cols => "30", :rows => "10"
  - [:mon,:tue,:wed,:thu,:fri,:sat,:sun].each do |day|
    .field
      = day.to_s
      | Opens at
      input name="club[#{day.to_s+'_opens'}]" type="text" /
      | Closes
      input name="club[#{day.to_s+'_closes'}]" type="text" /
  - Property.all.group_by{|p| p.kind}.each do |kind, properties|
    .field
      = kind
      - properties.each do |property|
        label = property.name
        = check_box_tag 'property_ids[]', property.id, @club.properties.include?(property)
  .actions
    = f.submit
  = f.file_field :avatar, id: 'avatar_input'
  #prev_avatar
    img src=(to_http(@club.avatar.url) unless @club.avatar.blank?) /
  javascript:
     $('#avatar_input').change(function(){
       $('#prev_avatar').html("<img src='"+window.URL.createObjectURL($('#avatar_input')[0].files[0])+"' />");
     })

app/views/clubs/_form.html.erb
<%= form_for([@club]) do |f| %>
  <% if @club.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@club.errors.count, "error") %> prohibited this club from being saved:</h2>

      <ul>
      <% @club.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>
  <div class="field">
    <%= f.label t('.name') %><br>
    <%= f.text_field :name %>
  </div>

  <div class="field">
    <%= f.label t('.city') %><br>
    <%= f.text_field :city %>
  </div>

  <div class="field">
    <%= f.label t('.address') %><br>
    <%= f.text_field :address %>
  </div>

  <div class="field">
    <%= f.label t('.tables_count') %><br>
    <%= f.text_field :tables_count%>
  </div>
  <div class="field">
    <%= f.label t('.average_price') %><br>
    <%= f.text_field :average_price%>
  </div>

  <div class="field">
    <%= f.label t('.time_before') %><br>
    <%= f.text_field :time_before %>
  </div>

  <div class="field">
    <%= f.label t('.time_after') %><br>
    <%= f.text_field :time_after %>
  </div>

  <div class="field">
    <%= f.label t('.time_last') %><br>
    <%= f.text_field :time_last %>
  </div>

  <div class="field">
    <%= f.label t('.description') %><br>
    <%= f.text_area :description, :cols => "30", :rows => "10"%>
  </div>

  <% [:mon,:tue,:wed,:thu,:fri,:sat,:sun].each do |day| %>
  <div class="field">
    <%= day.to_s %>
    Opens at 
    <input type="text" name="club[<%= day.to_s+'_opens' %>]">
    Closes 
    <input type="text" name="club[<%= day.to_s+'_closes' %>]">
  </div>
  <% end %>


  <% Property.all.group_by{|p| p.kind}.each do |kind, properties| %>
    <div class="field">
      <%= kind %>
      <% properties.each do |property| %>
        <%= f.label property.name %>
        <%= check_box_tag 'property_ids[]', property.id, @club.properties.include?(property) %>
      <% end %>
    </div>
  <% end %>

  <div class="actions">
    <%= f.submit %>
  </div>
  <%= f.file_field :avatar, id: 'avatar_input' %>
  <div id="prev_avatar">
    <img src="<%= to_http(@club.avatar.url) if @club.avatar %>" />
  </div>
  <script>
    $('#avatar_input').change(function(){
      $('#prev_avatar').html("<img src='"+window.URL.createObjectURL($('#avatar_input')[0].files[0])+"' />");
    })
  </script>
<% end %>
