.modal.fade id="#{id}" aria-hidden="true" aria-labelledby="features_modalLabel" role="dialog" tabindex="-1" 
  .modal-dialog
    .modal-content
      .modal-header
        button.close aria-hidden="true" data-dismiss="modal" type="button"  &times;
        h4#myModalLabel.modal-title.red[style='text-align:center'] Особенности заведения
      .modal-body.row
        - properties.each_slice((properties.size/2).round) do |half|
          .col-md-6
            - half.each do |property|
              = check_box_tag 'property_ids[]', property.id, checked_properties.include?(property.id),:class=>'styled'
              label = property.name
              br/
      .modal-footer style="text-align:center"
        button.btn.btn-red-border style="padding-top:5px" data-dismiss="modal" type="button"  Отмена
        button.btn.btn-red-border style="padding-top:5px" data-dismiss="modal" type="button" onclick="connectWithMain()"  ОК