.col-md-3
  a href="#" class="thumbnail" data-toggle="modal" data-target="#photo_#{photo.id}_modal"
    img data-src="holder.js/100%x180" src="#{to_http photo.image_url}"
  span.glyphicon.glyphicon-remove-circle.red
  span.glyphicon.glyphicon-zoom-in
.modal.fade id="photo_#{photo.id}_modal" aria-hidden="true" aria-labelledby="map_modalLabel" role="dialog" tabindex="-1"
  .modal-dialog
    .modal-content                        
      .modal-body
        button.close aria-hidden="true" data-dismiss="modal" type="button"  &times;
        img src="#{to_http photo.image_url}"