.div.photo-wrapper id="photo_#{photo.id}"
  div style="height:180px"
    img src="#{to_http photo.image_url}"
  .photo-buttons
    - if can? :edit, photo.imageable
      a data-remote="true" data-method="DELETE" href="#{photo_path(photo)}"
      	span.glyphicon.glyphicon-remove-circle.red style="float:left"
    a href="#" data-toggle="modal" data-target="#photo_#{photo.id}_modal"
     span.glyphicon.glyphicon-zoom-in style="float: right; color:black;"


.modal.fade id="photo_#{photo.id}_modal" aria-hidden="true" aria-labelledby="map_modalLabel" role="dialog" tabindex="-1"
  .modal-dialog
    .modal-content                        
      .modal-body
        button.close aria-hidden="true" data-dismiss="modal" type="button"  &times;
        img src="#{to_http photo.image_url}"