label Галерея
<script id="template-upload" type="text/x-tmpl"><div class="upload">{%=o.name%}<div class="progress"><div class="bar" style="width: 0%"></div></div></div></script>
.row#prev_photo_form_uploaded_data style="margin:0" 
  - @club.photos.each do |photo|
    == render 'photos/single', photo: photo


= form_for(Photo.new, :url => photos_path(@club), :method => :post, :remote => true) do |f|
  div.btn.btn-red.btn-danger
    | Обзор...
    = f.file_field :uploaded_data, multiple: true, name: 'photo[uploaded_data]', style:"width:66px; -moz-opacity: 0; filter: alpha(opacity=0); opacity: 0;margin-top:-26px"

/ there will be resopnse with photos/create.js
javascript:
  $('#photo_uploaded_data').change(function(){
  
    //array input
     var filedata = $('#photo_uploaded_data')[0],
       formdata = false;
       if (window.FormData) {
          formdata = new FormData();
       }
       var i = 0, len = filedata.files.length, img, reader, file;
  
       for (; i < len; i++) {
          //image
           file = filedata.files[i];
  
           if (window.FileReader) {
               reader = new FileReader();
               reader.onloadend = function(e) {
                  //showUploadedItem(e.target.result, file.fileName);
               };
               reader.readAsDataURL(file);
           }
           if (formdata) {
               formdata.append("file", file);
               $.ajax({
                 url: "#{photos_path()}?type=club",
                 type: "POST",
                 data: formdata,
                 processData: false,
                 contentType: false,
                 success: function(res) {

                 },
                 error: function(res) {
  
                  }
               });
           }
       }
    });
    
      // $(this).closest('form').ajaxSubmit({
      // beforeSubmit: function(a,f,o) {
      //  o.dataType = 'json';
      // },
       //complete: function(XMLHttpRequest, textStatus) {
        // XMLHttpRequest.responseText will contain the URL of the uploaded image.
        // Put it in an image element you create, or do with it what you will.
        // For example, if you have an image elemtn with id "my_image", then
        //  $('#my_image').attr('src', XMLHttpRequest.responseText);
        // Will set that image tag to display the uploaded image.
        //eval(XMLHttpRequest.responseText);
       //},
      //});