.row
  .col-md-10.col-md-offset-2
    h2 style="font-weigth:bold"  Каталог
.row style="width:101%;" 
  .col-md-12
    #restaurants.row style=("text-align:center; background-color:#dedddd;height:13em;") 
      h3 Заведения в городе
      .row
        - properties = Property.where(:kind_en => 'Goal')
        .col-md-offset-2.col-md-1 style="width:''" 
          a href="#" 
            img alt="..." src=asset_path("categories/1.jpg") /
            = properties.shift.name
        - (2..8).each do |i|
          .col-md-1 style="width:''" 
            a href="#" 
              img alt="..." src=asset_path("categories/#{i}.jpg") /
              = properties.shift.name
    .row
      .col-md-12
        br/
    .container-fixed
      .row
        .col-md-2
          = form_tag '/catalog', :method => :get do
            | Average price
            input#input_from name="price[from]" /
            input#input_to name="price[to]" /
            #features
            javascript:
              | $("#features").noUiSlider({
                | start: [0, 1000000],
                | step: 1000,
                | margin: 20,
                | connect: true,
                | direction: 'ltr',
                | orientation: 'horizontal',
                | behaviour: 'tap-drag',
                | range: {
                  | 'min': 0,
                  | 'max': 10000000
                | },
                | serialization: {
                  | lower: [
                    | new $.noUiSlider.Link({
                      | target: $("#input_from")
                    | })
                  | ],
                  | upper: [
                    | new $.noUiSlider.Link({
                      | target: $("#input_to")
                    | })
                  | ],
                  | format: {
                    | mark: ',',
                    | decimals: 0
                  | }
                | }
              | });
            - Property.all.group_by{|p| p.kind}.each do |kind, properties|
              div
                = label_tag kind
                div
                  - properties.each do |property|
                    = check_box_tag 'property_ids[]', property.id, true
                    = property.name
                    br/
            = submit_tag 'Search'
        .col-md-8
          - @clubs.each_slice(4) do |four_clubs|
            .row
              - four_clubs.each do |club|
                .col-md-3 style="width:220px" 
                  = render 'clubs/single', :club => club
