.row
  .col-xs-10.col-xs-offset-2
    = breadcrumbs ' &rarr; ', 'Главная'=>'/', 'Каталог'=>'/catalog'
    h2 style="font-weigth:bold"  Каталог
.row
  .col-xs-12
    #restaurants.row style=("text-align:center; background-color:#dedddd;height:13em;") 
      h3 Заведения в городе
      .row style="margin-right:0"
        - properties = Property.where(:kind_en => 'Goal')
        .col-xs-offset-2.col-xs-8
          - properties.each_with_index do |property,i|
            .top-goal 
              a data-remote="true" href="#{catalog_url}?property_ids[]=#{property.id}" 
                img alt="..." src=asset_url("categories/#{i+1}.jpg") /
                = property.name
    .row
      .col-xs-12
        br/
    .container-fixed
      .row style="margin-left:5px"
        .col-xs-2.col-xs-offset-2
          .catalog-filter
            = form_tag '/catalog', :method => :get, :remote => true do
              div: label[style="font-size:18px"] Подобрать заведение
              div: a[href='#'] Определить мое местоположение
              div: label Или выбрать город:
              select[name='city']
                option[value='Minsk' name='city'] Minsk
              input type='text' class="typeahead" name='name' placeholder='Поиск по названию' style='width:100%' autocomplete="off"
              javascript:
                var substringMatcher = function(strs) {
                  return function findMatches(q, cb) {
                    var matches, substringRegex;                   
                    // an array that will be populated with substring matches
                    matches = [];                   
                    // regex used to determine if a string contains the substring `q`
                    substrRegex = new RegExp(q, 'i');                   
                    // iterate through the pool of strings and for any string that
                    // contains the substring `q`, add it to the `matches` array
                    $.each(strs, function(i, str) {
                      if (substrRegex.test(str)) {
                        // the typeahead jQuery plugin expects suggestions to a
                        // JavaScript object, refer to typeahead docs for more info
                        matches.push({ value: str });
                      }
                    });                     
                      cb(matches);
                    };
                  };
                  var types = eval('#{Club.all.map{|c| c.name}.to_json.html_safe};')      
                  $('.typeahead').
                    typeahead({
                        hint: true,
                        highlight: true,
                        minLength: 1
                      },
                      {
                        name: '',
                        displayKey: 'value',
                        source: substringMatcher(types)
                    });
              br
              .average-price style='padding-top:5px'
                label[style='padding-bottom:5px'] Средний чек (USD)               
                #average_price_wrapper
                  #average_price_range
                input#input_from name="price[from]" style="width:45%"
                |  
                input#input_to name="price[to]" style="width:45%;float:right"
              input.styled[type='radio' name='table_kind' value='smoke']
              label Курящий
              br
              input.styled[type='radio' name='table_kind' value='nonsmoke']
              label Некурящий
              br
              input.styled[type='radio' name='table_kind' value='terrace']
              label Терраса
              br
              label Интерьер 
              a.align-right[href='#' onclick='' data-toggle="modal" data-target="#interior_modal"]  Выбрать
              == render 'clubs/modal_with_checkboxes', :properties => Property.where(kind_en: "Interior"), :id=>'interior_modal', :checked_properties => @checked_properties
              br
              label Атмосфера 
              a.align-right[href='#' onclick='' data-toggle="modal" data-target="#atmosphere_modal"]  Выбрать
              == render 'clubs/modal_with_checkboxes', :properties => Property.where(kind_en: "Atmosphere"), :id=>'atmosphere_modal', :checked_properties => @checked_properties
              br
              label Тип заведения 
              a.align-right[href='#' onclick='' data-toggle="modal" data-target="#club_type_modal"]  Выбрать
              == render 'clubs/modal_with_checkboxes', :properties => Property.where(kind_en: "Type"), :id=>'club_type_modal', :checked_properties => @checked_properties
              br
              label Особенности:
              br
              - features = Property.where(kind_ru: "Особенность")
              #features
                - features.limit(6).each do |property|
                  = check_box_tag 'property_ids[]', property.id, @checked_properties.include?(property.id), :class => 'styled'
                  = property.name
                  br/
              a.align-right[href='#' onclick='' data-toggle="modal" data-target="#features_modal"] Посмотреть все
              == render 'clubs/modal_with_checkboxes', :properties => features, :id=>'features_modal', :checked_properties => @checked_properties
              br
              label Кухня
              select[name='kitchen']
                - Property.where(:kind_en => 'Kitchen').each do |k|
                  option[value=k.id name='property_ids[]'] = k.name_en
              br
              label Сортировать по:
              br
              input.styled[type='radio' name='order_by' value='rating_average']
              label Популярности
              br
              input.styled[type='radio' name='order_by' value='closest']
              label Близости(ввести улицу)
              br
              input.styled[type='radio' name='order_by' value='average_price']
              label Доступности
              br
              input.styled[type='radio' name='order_by' value='created_at']
              label Дате добавления
              .row: .col-xs-12: br
              = submit_tag 'Применить', :class=>'btn-reservation btn btn-danger', :style=>'width:51%', remote: true, id: 'submit_tag'
              |  
              input.btn-reservation.btn.btn-danger[type='reset' style='width:45%' value='Сбросить' onclick="resetFilters()"]
        css:
            div.club-wrapper-catalog{
              width: 50%;
            }
        #clubs_div.col-xs-6 style='width: calc(50% + 30px);'
          - @clubs.each_slice(3) do |three_clubs|
              - three_clubs.each do |club|
                  == render 'clubs/single_catalog', :club => club         

javascript:
  var resetFilters = function(){
    $('.catalog-filter input[type="checkbox"]').
      toArray().
      forEach(function(c){
        c.previousSibling.style.backgroundPosition='0px 0px';
        c.checked = false;
      });
    $('#submit_tag').click();
  }
  var handleSliderValue = function(value){
    $(this)[0].value=value;
  }
  $("#average_price_range").noUiSlider({
    start: [0, 50],
    step: 1,
    margin: 1,
    connect: true,
    direction: 'ltr',
    orientation: 'horizontal',
    behaviour: 'tap-drag',
    range: {
     'min': 0,
     'max': 100
    },
    serialization: {
     lower: [
       new $.noUiSlider.Link({
         target: $("#input_from"),
         method: handleSliderValue
       })
     ],
     upper: [
       new $.noUiSlider.Link({
         target: $("#input_to"),
         method: handleSliderValue
       })
     ],
     format: {
       mark: ',',
       decimals: 0
     }
    }
  });

  $('select').selectize({
    create: true,
    sortField: 'text'
  });
  
  var connectWithModal = function(){
    var thisbox = this.nextSibling;    
    var modalbox = $('#features_modal input[value="'+thisbox.value+'"]')[0]
    var modalspan = modalbox.previousSibling;
    Custom.check.call(modalspan);
  }
  var connectWithMain = function(){
    var modalboxes = $('#features_modal input').toArray();
    modalboxes.forEach(function(modalbox){
      var mainbox = $('#features input[value="'+modalbox.value+'"]')[0];
      var mainspan = mainbox.previousSibling;
      mainbox.checked = !(modalbox.checked);
      Custom.check.call(mainspan);
    }); 
  }
  var clearModal = function(){
    $('#features_modal input').toArray().forEach(function(checkbox){
      checkbox.checked = true;
      Custom.check.call(checkbox.previousSibling);
    });
  }
  $(window).load(function(){
    $('#features > span').click(connectWithModal);
    $('.modal-footer button.btn.btn-default').click(clearModal);
  });
  
