.row
  .col-md-10.col-md-offset-2
    = breadcrumbs ' &rarr; ', 'Главная'=>'/', 'Каталог'=>'/catalog'
    h2 style="font-weigth:bold"  Каталог
.row style="width:101%;" 
  .col-md-12
    #restaurants.row style=("text-align:center; background-color:#dedddd;height:13em;") 
      h3 Заведения в городе
      .row
        - properties = Property.where(:kind_en => 'Goal')
        .col-md-offset-2.col-md-1 style="width:''" 
          a href="#" 
            img alt="..." src=asset_url("categories/1.jpg") /
            = properties.shift.name
        - (2..8).each do |i|
          .col-md-1 style="width:''" 
            a href="#" 
              img alt="..." src=asset_url("categories/#{i}.jpg") /
              = properties.shift.name
    .row
      .col-md-12
        br/
    .container-fixed
      .row style="margin-left:5px"
        .col-md-2.col-md-offset-2
          .catalog-filter
            = form_tag '/catalog', :method => :get, :remote => true do
              label[style="font-size:18px"] Подобрать заведение
              a[href='#'] Оперделить мое местоположение
              label Или выбрать город:
              select[name='city']
                option[value='Minsk' name='city'] Minsk
              input[type='text' name='name' placeholder='Поиск по названию' style='width:100%']
              br
              .average-price style='padding-top:5px'
                label[style='padding-bottom:5px'] Средний чек                
                #average_price_wrapper
                  #average_price_range
                input#input_from name="price[from]" style="width:45%"
                |  
                input#input_to name="price[to]" style="width:45%;float:right"
              input.styled[type='radio' name='table_kind' value='smoke']
              label Курящий
              br
              input.styled[type='radio' name='table_kind' value='nonsmoke']
              label Некурящий
              br
              input.styled[type='radio' name='table_kind' value='terrace']
              label Терраса
              br
              label Интерьер 
              a.align-right[href='#' onclick='' data-toggle="modal" data-target="#interior_modal"]  Выбрать
              br
              label Атмосфера 
              a.align-right[href='#' onclick='' data-toggle="modal" data-target="#atmosphere_modal"]  Выбрать
              br
              label Тип заведения 
              a.align-right[href='#' onclick='' data-toggle="modal" data-target="#club_type_modal"]  Выбрать
              br
              label Особенности:
              br
              #features
                - Property.where(kind_ru: "Особенность").limit(6).each do |property|
                  = check_box_tag 'property_ids[]', property.id, @checked_properties.include?(property.id), :class => 'styled'
                  = property.name
                  br/
              a.align-right[href='#' onclick='' data-toggle="modal" data-target="#features_modal"] Посмотреть все
              br
              #features_modal.modal.fade aria-hidden="true" aria-labelledby="features_modalLabel" role="dialog" tabindex="-1" 
                .modal-dialog
                  .modal-content
                    .modal-header
                      button.close aria-hidden="true" data-dismiss="modal" type="button"  &times;
                      h4#myModalLabel.modal-title.red[style='text-align:center'] Особенности заведения
                    .modal-body
                      - Property.where(kind_ru: "Особенность").each do |property|
                        = check_box_tag 'property_ids[]', property.id, @checked_properties.include?(property.id),:class=>'styled'
                        label = property.name
                        br/
                    .modal-footer
                      button.btn.btn-default data-dismiss="modal" type="button"  Отмена
                      button.btn.btn-primary data-dismiss="modal" type="button" onclick="connectWithMain()"  ОК

              label Кухня
              select[name='kitchen']
                - Property.where(:kind_en => 'Kitchen').each do |k|
                  option[value=k.id name='property_ids[]'] = k.name_en
              br
              label Сортировать по:
              br
              input.styled[type='radio' name='order_by' value='rating_average']
              label Популярности
              br
              input.styled[type='radio' name='order_by' value='closest']
              label Близости(ввести улицу)
              br
              input.styled[type='radio' name='order_by' value='average_price']
              label Доступности
              br
              input.styled[type='radio' name='order_by' value='created_at']
              label Дате добавления
              .row: .col-md-12: br
              = submit_tag 'Применить', :class=>'btn-reservation btn btn-danger', :style=>'width:51%', remote: true, id: 'submit_tag'
              |  
              input.btn-reservation.btn.btn-danger[type='reset' style='width:45%' value='Сбросить' onclick="resetFilters()"]

              #interior_modal.modal.fade aria-hidden="true" aria-labelledby="features_modalLabel" role="dialog" tabindex="-1" 
                .modal-dialog
                  .modal-content
                    .modal-header
                      button.close aria-hidden="true" data-dismiss="modal" type="button"  &times;
                      h4#myModalLabel.modal-title.red[style='text-align:center'] Интерьер
                    .modal-body
                      - Property.where(kind_en: "Interior").each do |property|
                        = check_box_tag 'property_ids[]', property.id, @checked_properties.include?(property.id),:class=>'styled'
                        label = property.name
                        br/
                    .modal-footer
                      button.btn.btn-default data-dismiss="modal" type="button"  Отмена
                      button.btn.btn-primary data-dismiss="modal" type="button" onclick="connectWithMain()"  ОК
              #club_type_modal.modal.fade aria-hidden="true" aria-labelledby="features_modalLabel" role="dialog" tabindex="-1" 
                              .modal-dialog
                                .modal-content
                                  .modal-header
                                    button.close aria-hidden="true" data-dismiss="modal" type="button"  &times;
                                    h4#myModalLabel.modal-title.red[style='text-align:center'] Особенности заведения
                                  .modal-body
                                    - Property.where(kind_en: "Type").each do |property|
                                      = check_box_tag 'property_ids[]', property.id, @checked_properties.include?(property.id),:class=>'styled'
                                      label = property.name
                                      br/
                                  .modal-footer
                                    button.btn.btn-default data-dismiss="modal" type="button"  Отмена
                                    button.btn.btn-primary data-dismiss="modal" type="button" onclick="connectWithMain()"  ОК
              #atmosphere_modal.modal.fade aria-hidden="true" aria-labelledby="features_modalLabel" role="dialog" tabindex="-1" 
                              .modal-dialog
                                .modal-content
                                  .modal-header
                                    button.close aria-hidden="true" data-dismiss="modal" type="button"  &times;
                                    h4#myModalLabel.modal-title.red[style='text-align:center'] Особенности заведения
                                  .modal-body
                                    - Property.where(kind_en: "Atmosphere").each do |property|
                                      = check_box_tag 'property_ids[]', property.id, @checked_properties.include?(property.id),:class=>'styled'
                                      label = property.name
                                      br/
                                  .modal-footer
                                    button.btn.btn-default data-dismiss="modal" type="button"  Отмена
                                    button.btn.btn-primary data-dismiss="modal" type="button" onclick="connectWithMain()"  OK
        #clubs_div.col-md-6 style='width: calc(50% + 30px);'
          - @clubs.each_slice(3) do |three_clubs|
              - three_clubs.each do |club|
                  = render 'clubs/single_catalog', :club => club         

javascript:
  var resetFilters = function(){
    $('.catalog-filter input[type="checkbox"]').
      toArray().
      forEach(function(c){
        c.previousSibling.style.backgroundPosition='0px 0px';
        c.checked = false;
      });
    $('#submit_tag').click();
  }
  var handleSliderValue = function(value){
    $(this)[0].value=value;
  }
  $("#average_price_range").noUiSlider({
    start: [0, 1000000],
    step: 1000,
    margin: 20,
    connect: true,
    direction: 'ltr',
    orientation: 'horizontal',
    behaviour: 'tap-drag',
    range: {
     'min': 0,
     'max': 10000000
    },
    serialization: {
     lower: [
       new $.noUiSlider.Link({
         target: $("#input_from"),
         method: handleSliderValue
       })
     ],
     upper: [
       new $.noUiSlider.Link({
         target: $("#input_to"),
         method: handleSliderValue
       })
     ],
     format: {
       mark: ',',
       decimals: 0
     }
    }
  });

  $('select').selectize({
    create: true,
    sortField: 'text'
  });
  
  var connectWithModal = function(){
    var thisbox = this.nextSibling;    
    var modalbox = $('#features_modal input[value="'+thisbox.value+'"]')[0]
    var modalspan = modalbox.previousSibling;
    Custom.check.call(modalspan);
  }
  var connectWithMain = function(){
    var modalboxes = $('#features_modal input').toArray();
    modalboxes.forEach(function(modalbox){
      var mainbox = $('#features input[value="'+modalbox.value+'"]')[0];
      var mainspan = mainbox.previousSibling;
      mainbox.checked = !(modalbox.checked);
      Custom.check.call(mainspan);
    }); 
  }
  var clearModal = function(){
    $('#features_modal input').toArray().forEach(function(checkbox){
      checkbox.checked = true;
      Custom.check.call(checkbox.previousSibling);
    });
  }
  $(window).load(function(){
    $('#features > span').click(connectWithModal);
    $('.modal-footer button.btn.btn-default').click(clearModal);
  });
  
