app/views/clubs/index.html.slim
.row
  .col-md-12
    br/
.row
  .col-md-12 style=("background:url('#{asset_path('shapka.jpg')}')  no-repeat scroll 0% 0% / cover  transparent;width:100%;height:365px") 
    .row
      .col-md-12 style=("background:url('#{asset_path('sales_background.png')}')  no-repeat scroll 0% 0% / cover  transparent;width:100%;height:62px;margin-top:10px") 
        h3.red style="text-align:center"  Акции и спецпредложения
    .sales-slider
      ul#sales_slider_ul
        - (1..5).each do |i|
          li
            img src=asset_path("club.png") /
      javascript:
         $('#sales_slider_ul').bxSlider({
           minSlides: 3,
           maxSlides: 4,
           slideWidth: 210,
           slideMargin: 10
         });
.row
  .col-md-12
    br/
.row style="width:101%;" 
  .col-md-12
    #restaurants.row style=("text-align:center; background-color:#dedddd;height:13em;") 
      h3 Заведения в городе
      .row
        - properties = Property.where(:kind_en => 'Goal')
        .col-md-offset-2.col-md-1 style="width:''" 
          a href="#" 
            img alt="..." src=asset_path("categories/1.jpg") /
            = properties.shift.name
        - (2..8).each do |i|
          .col-md-1 style="width:''" 
            a href="#" 
              img alt="..." src=asset_path("categories/#{i}.jpg") /
              = properties.shift.name
    .row
      .col-md-12
        br/
    .container-fixed
      .row
        .col-md-8.col-md-offset-2
          - @clubs.each_slice(3) do |four_clubs|
            .row
              css:
                div.club-wrapper-catalog{
                  padding-bottom:0;
                }
                div.club-wrapper-catalog div.club-div{
                  width:288px;
                }
              - four_clubs.each do |club|
                .col-md-4 
                  = render 'clubs/single_catalog', :club => club
            .row
              .col-md-12 style="height:20px" 
    .row
      .col-md-12
        br/
    .row
      .col-md-4.col-md-offset-4 style="padding-left:0.5%" 
        a.btn.btn-danger href="/catalog" style=("width: 100%;background-color: white;padding: 0px;border: 1px solid #ec5c5c;border-radius:5px;") 
          h3.red style="text-align:center;font-size:20px;margin-bottom:20px"  Перейти в каталог
    .row
      .col-md-12
        br/
    .row
      .col-md-12 style=("background:url('#{asset_path('afisha_background.png')}')  no-repeat scroll 0% 0% / cover  transparent;width:100%;height:251px") 
        div style="text-align:center" 
          h3.red Афиша
        .news-slider
          ul#news_slider_ul
            - News.limit(10).order(created_at: :desc).to_a.each do |news|
              li
                .club-image style="background-image:url('#{asset_path('club.png')}')"
                  .white-on-avatar
                    .date-on-avatar = news.created_at.strftime '%d.%m.%Y'
                    .text-on-avatar
                      = news.club.properties.find_by_kind_en('Type').name
                      |  &quot;#{news.club.name}&quot;
          javascript:
             $('#news_slider_ul').bxSlider({
               minSlides: 3,
               maxSlides: 4,
               slideWidth: 210,
               slideMargin: 10,
               nextText: '< img src="#{asset_path("chevron_right")}" height="16" width="16"/>',
               prevText: '< img src="#{asset_path("chevron_left")}" height="16" width="16"/>'
             });
          p#all_news
            a.red href=""  Все события
            | <img style="display:inline" src=#{asset_path('arrow_right.png')} /

app/views/clubs/index.html.erb
<div class="row"><div class="col-md-12">  <br /></div></div>
<div class="row">
  <div class="col-md-12"style="background:url('<%= asset_path('shapka.jpg')%>')  no-repeat scroll 0% 0% / cover  transparent;width:100%;height:365px">
    <div class="row">
      <div class="col-md-12"style="background:url('<%= asset_path('sales_background.png')%>')  no-repeat scroll 0% 0% / cover  transparent;width:100%;height:62px;margin-top:10px">
        <h3 style="text-align:center" class="red"> Акции и спецпредложения </h3>
      </div>
    </div>
    <div class="sales-slider">
      <ul id="sales_slider_ul">
          <%(1..5).each do |i| %>
            <li><img src='<%= asset_path("club.png")%>'/></li>
          <% end %>
      </ul>
      <script>
      $('#sales_slider_ul').bxSlider({
        minSlides: 3,
        maxSlides: 4,
        slideWidth: 210,
        slideMargin: 10
      });
      </script>
    </div>
  </div>
</div>
<div class="row"><div class="col-md-12">  <br /></div></div>
<div class="row" style="width:101%;">
  <div class="col-md-12">                        
    <div class="row" style="text-align:center; background-color:#dedddd;height:13em;" id="restaurants">
      <h3>Заведения в городе</h3>
     
        <div class="row">
          <% properties = Property.where(:kind_en => 'Goal') %>
          <div class="col-md-offset-2 col-md-1" style="width:''">
              <a href="#">
                <img src='<%= asset_path("categories/1.jpg") %>' alt="..." />
                <%= properties.shift.name %>
              </a>
            </div>
          <% (2..8).each do |i| %>
            <div class="col-md-1" style="width:''">
              <a href="#">
                <img src='<%= asset_path("categories/#{i}.jpg") %>' alt="..." />
                <%= properties.shift.name %>
              </a>
            </div> 
          <% end %> 
        </div>       
    </div> 

    <div class="row"><div class="col-md-12">  <br /></div></div>              

    <div class="container-fixed">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">          
          <% @clubs.each_slice(4) do |four_clubs| %>
            <div class="row">           
              <% four_clubs.each do |club| %>
                <div class="col-md-3"style="width:220px">
                  <%= render 'clubs/single', :club => club %>
                </div>
              <% end %> 
            </div>      
            <div class="row"><div class="col-md-12" style="height:20px"></div></div>       
          <% end %>
        </div>
      </div>
    </div>

    <div class="row"><div class="col-md-12">  <br /></div></div>

    <div class="row">
      <div class="col-md-4 col-md-offset-4" style="padding-left:0.5%">
        <a href="" class="btn btn-danger" style="width: 100%;background-color: white;padding: 0px;border: 1px solid #ec5c5c;border-radius:5px;"> 
          <h3 class="red" style="text-align:center;font-size:20px;margin-bottom:20px"> Перейти в каталог </h3> 
        </a>
      </div>
    </div>

    <div class="row"><div class="col-md-12">  <br /></div></div>
    <div class="row">
      <div class="col-md-12" style="background:url('<%= asset_path('afisha_background.png')%>')  no-repeat scroll 0% 0% / cover  transparent;width:100%;height:251px">
        <div style="text-align:center">
          <h3 class="red">Афиша</h3>
        </div>
        <div class="news-slider">
          <ul id="news_slider_ul">
              <% News.limit(10).order(created_at: :desc).to_a.each do |news| %>
                <li>
                  <div class="club-image" style="background-image:url('<%= asset_path('club.png') %>')">
                    <div class="text-on-avatar">
                      <div class="date-on-avatar" style="display:none"><%= news.created_at.strftime '%d.%m.%Y'%></div>
                      <%= news.club.properties.find_by_kind_en('Type').name %> &quot;<%= news.club.name %>&quot;
                    </div>
                  </div>
                </li>
              <% end %>
          </ul>
          <script>
          $('#news_slider_ul').bxSlider({
            minSlides: 3,
            maxSlides: 4,
            slideWidth: 210,
            slideMargin: 10,
            nextText: '< img src="<%=asset_path("chevron_right")%>" height="16" width="16"/>',
            prevText: '< img src="<%=asset_path("chevron_left")%>" height="16" width="16"/>'
          });
          </script>
          <p id="all_news">
            <a href="" class="red">Все события</a>
            <img style="display:inline" src=<%=asset_path('arrow_right.png') %> />
          </p>
        </div>        
      </div>
    </div>
    
  </div>
</div>
