.row
  .col-md-12
    br/

.col-md-12 style=("background:url('#{asset_url('shapka.jpg')}')  no-repeat scroll 0% 0% / cover  transparent;width:100%;height:365px") 
  .row
    .col-md-12 style=("background:url('#{asset_url('sales_background.png')}')  no-repeat scroll 0% 0% / cover  transparent;width:100%;height:62px;margin-top:10px") 
      h3.red style="text-align:center"  Акции и спецпредложения
  .sales-slider
    div
      ul#sales_slider_ul
        - (1..9).each do |i|
          li
            img style="width:210px" src=asset_path("club.png") /
    css:
      .bx-wrapper img{
        max-width:210px;
        display: block;
      }
    javascript:
        $(document).ready(function(){
          $('#sales_slider_ul').bxSlider({
            slideWidth: 2100,
            minSlides: 4,
            maxSlides: 6,
            slideMargin: 10,
            moveSlides: 1
          });
        });
.row
  .col-md-12
    br/
.row
  .col-md-12
    #restaurants.row style=("text-align:center; background-color:#dedddd;height:13em;") 
      h3 Заведения в городе
      .row style="margin-right:0"
        - properties = Property.where(:kind_en => 'Goal')
        .col-md-offset-2.col-md-8
          - (1..8).each do |i|
            .top-goal 
              a href="#" 
                img alt="..." src=asset_url("categories/#{i}.jpg") /
                = properties.shift.name
    .row
      .col-md-12
        br/
    .container-fixed
      .row
        .col-md-8.col-md-offset-2
          - @clubs.each do |club|
            == render 'clubs/single_catalog', :club => club
    .row
      .col-md-12
        br/
    .row
      .col-md-4.col-md-offset-4 style="padding-left:0.5%" 
        a.btn.btn-danger href="/catalog" style=("width: 100%;background-color: white;padding: 0px;border: 1px solid #ec5c5c;border-radius:5px;") 
          h3.red style="text-align:center;font-size:20px;margin-bottom:20px"  Перейти в каталог
    .row
      .col-md-12
        br/
    .row
      .col-md-12 style=("background:url('#{asset_path('afisha_background.png')}')  no-repeat scroll 0% 0% / cover  transparent;width:100%;height:251px") 
        div style="text-align:center" 
          h3.red Афиша
        .news-slider
          ul#news_slider_ul
            - News.limit(10).order(created_at: :desc).to_a.each do |news|
              li
                .club-image style="background-image:url('#{asset_path('club.png')}');margin:0 auto;"
                  .white-on-avatar
                    .date-on-avatar = news.created_at.strftime '%d.%m.%Y'
                    .text-on-avatar
                      = news.club.properties.find_by_kind_en('Type').name
                      |  &quot;#{news.club.name}&quot;
          javascript:
             $('#news_slider_ul').bxSlider({
               minSlides: 4,
               maxSlides: 4,
               slideWidth: 21000,
               slideMargin: 10,
               moveSlide: 1,
               nextText: '< img src="#{asset_path("chevron_right")}" height="16" width="16"/>',
               prevText: '< img src="#{asset_path("chevron_left")}" height="16" width="16"/>'
             });
          p#all_news
            a.red href=""  Все события
            | <img style="display:inline" src=#{asset_path('arrow_right.png')} /
