.row: .col-md-12: br
.row
  .col-md-8.col-md-offset-2#clubs_show
    = breadcrumbs ' &rarr; ', 'Главная'=>'/', "Заведения"=>"/clubs", @club.name => '/'+@club.id.to_s
    .row: .col-md-12: br
    .row
      .col-md-3 style="margin-top:-10px"
        = @club.properties.find_by_kind_en('Type').name
        h3[style="font-weight:bold;margin: 0;margin-top: 10px;font-size: 1.7em;"] = @club.name
      .col-md-9
        div style="float:right;vertical-align:middle"
          div style="float:left;margin-top: 16px;padding-right: 15px;"
            div style="float:left;margin-top:5px;padding-right:10px"
              = ratings_for @club, :show_user_rating => false, :dimension => :rating
            = " (#{@club.rating_average} / #{@club.rates.length} просмотров)"
          div style="float:left"
            = render 'layouts/social_icons'
    .row: .col-md-12: br
    .row.top-view
      .col-md-6 style="width:420px; padding-right:0"
        / @club.avatar.url || 'avatars/no_avatar.png'
        img src="#{asset_path('avatars/no_avatar.png')}" style="margin:0"
        - @club.photos.limit(5).each do |photo|
          .club-photo-thumb
            div id="photo_#{photo.id}" style="width:125px;height:100px;"
              = image_tag(('http://'+photo.image_url[8..-1]), style: 'display:inline;width:125px;height:100px;')
        .club-photo-thumb style="position:relative;width:120px;height:115px"
          div style="position:absolute; left:0; bottom:0"
            - if not @club.photos.blank?
              a[href='#'] Все фото...
      .col-md-6 style='padding-right:0;width:calc(100% - 420px)'
        .row
          .col-md-12 style='padding-right:0'
            .button-wrapper
              a[href="#{club_new_order_path(@club)}"]
                .btn.btn-red.btn-danger
                  | Забронировать столик
              .caption
                | Это бесплатно!
            .button-wrapper
              a[href="#{}"]
                .btn.btn-red.btn-danger
                  | Заказать банкет
            .button-wrapper
              a[href="#{}"]
                .btn.btn-red.btn-danger
                  | Заказать такси
              .caption
                | 7788
        .row: .col-md-12: br
        .row
          .col-md-12 style="position:relative"
            .club-info
                table
                  tr
                    td: img src="#{asset_path 'clubs_show/on_map.png'}"
                    td
                      = @club.address
                      br 
                      a[href='#' onclick='createMap()' data-toggle="modal" data-target="#map_modal"] Посмотреть на карте
                      == render 'clubs/map', :club => @club
                  tr
                    td: img src="#{asset_path 'clubs_show/phone.png'}"
                    td
                      = '+375171234567'
                  tr
                    td: img src="#{asset_path 'clubs_show/www.png'}"
                    td: a[href="#"] http://example.com
                  tr
                    td style="padding-bottom:0": img src="#{asset_path 'clubs_show/email.png'}"
                    td style="padding-bottom:0": a[href="mailto:exapmle@example.com"] exapmle@example.com
            .club-info
              label Особенности
              ul
                - @club.properties.where(:kind_ru => 'Особенность').each do |p|
                  li = p.name
            .club-info style="padding-right:0"
              label Интерьер
              ul
                - @club.properties.where(:kind_ru => 'Интерьер').each do |p|
                  li = p.name
            .average-price
              span style="font-size:16px"
                ' Средний чек:
              span style="color:#ec5c5c;font-size:20px"
                = @club.average_price.to_s
              div style="display:inline;top:3px;color:#ec5c5c;position:absolute;font-size:13px"
                | руб
              - if can? :update, @club
                div style="font-size: 13px; font-weight: normal;"
                  span.glyphicon.glyphicon-pencil style="color:#ec5c5c;font-size:20px"
                  a href="#{edit_club_path(@club)}"
                    = t('.edit_check')

    .row: .col-md-12: br
    .row
      .col-md-12.red-tabs
        ul#club_tabs.nav.nav-tabs
          li
            a data-toggle="tab" href="#description"  Описание
          li
            a data-toggle="tab" href="#gallery"  Галерея
          /li
           / a data-toggle="tab" href="#messages"  Меню
          /li
            /a data-toggle="tab" href="#offers"  Спецпредложения
          li
            a data-toggle="tab" href="#comments"  Отзывы
          li.active
            a data-toggle="tab" href="#news"  Новости(Афиша)
        .tab-content
          #description.tab-pane
            label> Кухня: 
            = @club.properties.find_by_kind_en('Kitchen').name_en
            br
            label> Мы принимаем: 
            | Всех 
            br
            label> Время работы: 
            | Круглосуточно
            /= @club.schedule_at(Time.now)[:opens].strftime('%H:%M') + ' - ' + @club.schedule_at(Time.now)[:closes].strftime('%H:%M')  # will be 00:00 - 00:00, should be 00:00 - 24:00
            br
            label> Дополнительная информация:
            - if can? :edit, @club
              a.edit-description data-toggle="modal" data-target="#edit_description" Edit description
            = form_for @club, :url => club_update_description_path(@club) do |f|
              input type="hidden" name="id" value="#{@club.id}"
              == render 'layouts/text_edit', :f=>f, :id => "edit_description"
            => markdown(@club.description)
          #gallery.tab-pane
            #club_photos.row
              - @club.photos.each do |photo|
                == render "single_club_photo", :photo => photo
            .add-link
              = form_for(Photo.new, :url => photos_path(@club), :method => :post, :remote => true) do |f|
                span.glyphicon.glyphicon-plus-sign.red
                  = f.file_field :uploaded_data, multiple: true, name: 'photo[uploaded_data]', style:"width:66px; -moz-opacity: 0; filter: alpha(opacity=0); opacity: 0;margin-top:-26px"
              == render "add_photo", :club => @club   
          #news.tab-pane.active
            ul#news_slider_ul
              - @club.news.each do |news|
                li
                  .piece-of-news style="height:250px" 
                    a.img data-toggle="modal" data-target="#news_#{news.id}_modal" style="cursor:pointer"
                     img src="#{to_http (news.photos.first || {:image_url=>asset_url('avatars/no_avatar.png')})[:image_url]}"
                    .date 
                      = news.created_at.strftime('%d.%m.%Y')
                      - if can? :edit, @club
                        .edit-news style="float:right;margin-right:5px;font-size:15px"
                          a data-toggle="modal" data-target="#edit_news_#{news.id}_modal" style="margin-right:5px"
                            span.glyphicon.glyphicon-pencil style="color:#ec5c5c;cursor:pointer"
                          a href=news_path(news) data-method="DELETE" style="color:#ec5c5c;cursor:pointer"
                            span.glyphicon.glyphicon-remove-circle
                    .description.red = news.description[0..40]+'...'
            - @club.news.each do |news|
              .modal.fade id="news_#{news.id}_modal" aria-hidden="true" aria-labelledby="features_modalLabel" role="dialog" tabindex="-1" 
                .modal-dialog
                  .modal-content
                    .modal-header
                      button.close aria-hidden="true" data-dismiss="modal" type="button"  &times;
                      h4#myModalLabel.modal-title.red[style='text-align:center'] = news.title
                    .modal-body.row
                      img src="#{to_http (news.photos.first || {:image_url=>asset_url('avatars/no_avatar.png')})[:image_url]}" style="float:left;padding:0 10px 10px 0;width:150px;height:110px"
                      = news.description
                    .modal-footer style="text-align:center"
                      button.btn.btn-red-border style="padding-top:5px" data-dismiss="modal" type="button" Закрыть
              == render 'news/form', :news => news, :club_id => @club.id
            .row
              a.add-link data-toggle="modal" data-target="#edit_news__modal" style="margin-right:4%"
                span.glyphicon.glyphicon-plus-sign.red
            == render 'news/form', :news => News.new, :club_id => @club.id


            javascript:
              $(document).ready(function(){
                $('#news_slider_ul').bxSlider({
                  minSlides: 3,
                  maxSlides: 4,
                  slideWidth: 196,
                  slideMargin: 10
                });
                // because bxSlider cannot load in hidden tab
                setTimeout(function(){$('#club_tabs a:first').tab('show')},300);
              })  
          #comments.tab-pane
            div style="height:50px"
              div style="float:right"
                - if current_user
                  a.btn.btn-red-border data-toggle="modal" data-target="#new_comment" Оставить отзыв
                - else
                  = link_to 'Зарегистрироваться и оставить отзыв', remote_sign_up_path, :remote => true, :class => "btn btn-red-border"

            .modal.fade id="new_comment" aria-hidden="true" aria-labelledby="features_modalLabel" role="dialog" tabindex="-1" 
              .modal-dialog
                = form_for Comment.new do |f|
                  .modal-content
                    .modal-header
                      button.close aria-hidden="true" data-dismiss="modal" type="button"  &times;
                      h4#myModalLabel.modal-title.red[style='text-align:center'] Оставить отзыв
                    .modal-body
                      table.text-inputs
                        input type="hidden" name="club_id" value="#{@club.id}"
                        tr
                          td[style="vertical-align:top"]: label Отзыв:
                          td = f.text_area :description, :style=>"width:256px", :rows => 5
                        tr
                          td[colspan="2" style="text-align:left"]: label Оцените заведение:
                        tr
                          td: label> Кухня:
                          td: #new_comment_kitchen
                              = ratings_for @club, :dimension => :kitchen, :show_user_rating=>true
                        tr
                          td: label> Сервис:
                          td: #new_comment_service
                              = ratings_for @club, :dimension => :service, :show_user_rating=>true
                        tr
                          td: label> Атмосфера:
                          td: #new_comment_atmosphere
                            = ratings_for @club, :dimension => :atmosphere, :show_user_rating=>true
                    .modal-footer style="text-align:center"
                      button.btn.btn-red-border type="submit" ОК
                      button.btn.btn-red-border data-dismiss="modal" type="button" Отмена

            - @club.comments.reverse.each do |comment|
              .single-comment id="comment_#{comment.id}"
                .user-avatar
                  = image_tag to_http(comment.user.avatar_url)
                - if can? :edit, @club
                  .comment-destroy
                    a href="#{comment_path(comment)}" data-method="DELETE" data-remote="true"
                      span.glyphicon.glyphicon-remove-circle style="color:#ec5c5c"

                .comment-date = comment.created_at.strftime('%d.%m.%Y')
                .comment-description = comment.description
                .comment-ratings
                  ' Кухня
                  = ratings_for @club, comment.user, :dimension => :kitchen
                  ' Сервис
                  = ratings_for @club, comment.user, :dimension => :service
                  ' Кухня
                  = ratings_for @club, comment.user, :dimension => :atmosphere
