.row: .col-md-12: br
.row
  .col-md-8.col-md-offset-2#clubs_show
    = breadcrumbs ' &rarr; ', 'Главная'=>'/', "Заведения"=>"/catalog", @club.name => '/'+@club.id.to_s
    .row: .col-md-12: br
    .row
      .col-md-3 style="margin-top:-10px"
        = @club.properties.find_by_kind_en('Type').name
        h3[style="font-weight:bold;margin: 0;margin-top: 10px;font-size: 1.7em;"] = @club.name
      .col-md-9
        div style="float:right;vertical-align:middle"
          div style="float:left;margin-top: 16px;padding-right: 15px;"
            div style="float:left;margin-top:5px;padding-right:10px"
              = ratings_for @club, :show_user_rating => false, :dimension => :rating
            = " (#{@club.rating_average} / #{@club.rates.length} просмотров)"
          div style="float:left"
            = render 'layouts/social_icons'
    .row: .col-md-12: br
    .row
      .col-md-6 style="width:420px; padding-right:0"
        img src="#{@club.avatar.url || asset_path('avatars/no_avatar.png')}" style="margin:0"
        - @club.photos.limit(5).each do |photo|
          .club-photo-thumb
            = render 'photos/single', photo: photo
        .club-photo-thumb style="position:relative;width:120px;height:115px"
          div style="position:absolute; left:0; bottom:0"
            a[href='#'] Все фото...
      .col-md-6 style='padding-right:0;width:calc(100% - 420px)'
        .row
          .col-md-12 style='padding-right:0'
            .button-wrapper
              a[href="#{club_new_order_path(@club)}"]
                .btn.btn-red.btn-danger
                  | Забронировать столик
              .caption
                | Это бесплатно!
            .button-wrapper
              a[href="#{}"]
                .btn.btn-red.btn-danger
                  | Заказать банкет
            .button-wrapper
              a[href="#{}"]
                .btn.btn-red.btn-danger
                  | Заказать такси
              .caption
                | 7788
        .row: .col-md-12: br
        .row
          .col-md-12 style="position:relative"
            .club-info
                table
                  tr
                    td: img src="#{asset_path 'clubs_show/on_map.png'}"
                    td
                      = @club.address
                      br 
                      a[href=""] Посмотреть на карте
                  tr
                    td: img src="#{asset_path 'clubs_show/phone.png'}"
                    td
                      = '+375171234567'
                  tr
                    td: img src="#{asset_path 'clubs_show/www.png'}"
                    td: a[href="#"] http://example.com
                  tr
                    td style="padding-bottom:0": img src="#{asset_path 'clubs_show/email.png'}"
                    td style="padding-bottom:0": a[href="mailto:exapmle@example.com"] exapmle@example.com
            .club-info
              label Особенности
              ul
                - @club.properties.where(:kind_ru => 'Особенность').each do |p|
                  li = p.name
            .club-info style="padding-right:0"
              label Интерьер
              ul
                - @club.properties.where(:kind_ru => 'Интерьер').each do |p|
                  li = p.name
            .average-price
              span style="font-size:16px"
                ' Средний чек:
              span style="color:#ec5c5c;font-size:20px"
                = @club.average_price.to_s
              div style="display:inline;top:3px;color:#ec5c5c;position:absolute;font-size:13px"
                | руб

      .row: .col-md-12: br
      .row
        .col-md-12#red-tabs
          ul#club_tabs.nav.nav-tabs
            li.active
              a data-toggle="tab" href="#description"  Описание
            li
              a data-toggle="tab" href="#profile"  Галерея
            li
              a data-toggle="tab" href="#messages"  Меню
            li
              a data-toggle="tab" href="#settings"  Спецпредложения
            li
              a data-toggle="tab" href="#settings"  Отзывы
            li
              a data-toggle="tab" href="#settings"  Новости(Афиша)
          .tab-content
            #description.tab-pane.active
              label> Кухня: 
              = @club.properties.find_by_kind_en('Kitchen').name_en
              br
              label> Willcomen: 
              | Alle 
              br
              label> Schedule: 
              | Whole day
              br
              label> Description: 
              => @club.description+'Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.'*2
            #profile.tab-pane ...
            #messages.tab-pane ...
            #settings.tab-pane ...



p#notice= notice
.col-md-8.col-md-offset-2 style="font-size:13px" 
  .row
    - unless @club.avatar.blank?
      .col-md-5 style="padding:23px" 
        img src=to_http(@club.avatar.url) /
    .col-md-7
      h3= @club.name
      p style="color:#ec5c5c" = @club.properties.find_by_kind_en('Type').name
      p= @club.description
      .btn.btn-my
        = link_to 'Редактировать информацию', edit_club_path(@club)
- @comments = @club.comments
#comments.row
  - @comments.each do |c|
    - @comment = c
    = render 'comments/comment'
.row
  - if can? :create, Comment.new
    = form_for(Comment.new, :url => club_comments_url(@club), :remote => :true, :action => :create) do |f|
      = f.text_area :description
      = f.submit 'Add comment'
= link_to 'Tables', club_new_order_path(@club)
| \
| \#{link_to 'Edit', edit_club_path(@club)} \
| \#{link_to 'Back', clubs_path}
