.row: .col-md-12: br
.row
  .col-md-8.col-md-offset-2#clubs_show
    .row
      .col-md-3 style="margin-top:-10px"
        = @club.properties.find_by_kind_en('Type').name
        h3[style="font-weight:bold;margin: 0;margin-top: 10px;font-size: 1.7em;"] = @club.name
      .col-md-9
        div style="float:right;vertical-align:middle"
          div style="float:left;margin-top: 16px;padding-right: 15px;"
            div style="float:left;margin-top:5px;padding-right:10px"
              = ratings_for @club, :show_user_rating => false, :dimension => :rating
            = " (#{@club.rating_average} / #{@club.rates.length} просмотров)"
          div style="float:left"
            = render 'layouts/social_icons'
    .row: .col-md-12: br
    .row
      .col-md-6 style="width:420px; padding-right:0"
        img src="#{@club.avatar.url || asset_path('avatars/no_avatar.png')}" style="margin:0"
        - @club.photos.limit(5).each do |photo|
          .club-photo-thumb
            = render 'photos/single', photo: photo
        .club-photo-thumb style="position:relative;width:140px;height:115px"
          div style="position:absolute; left:0; bottom:0"
            a[href='#'] Все фото...
      .col-md-6 style='padding-right:0;width:calc(100% - 420px)'
        .row
          .col-md-12 style='padding-right:0'
            .button-wrapper
              .btn.btn-red.btn-danger
                | Забронировать столик
              .caption
                | Это бесплатно!
            .button-wrapper
              .btn.btn-red.btn-danger
                | Заказать банкет
            .button-wrapper
              .btn.btn-red.btn-danger
                | Заказать такси
              .caption
                | 7788



p#notice= notice
.col-md-8.col-md-offset-2 style="font-size:13px" 
  .row
    - unless @club.avatar.blank?
      .col-md-5 style="padding:23px" 
        img src=to_http(@club.avatar.url) /
    .col-md-7
      h3= @club.name
      p style="color:#ec5c5c" = @club.properties.find_by_kind_en('Type').name
      p= @club.description
      .btn.btn-my
        = link_to 'Редактировать информацию', edit_club_path(@club)
- @comments = @club.comments
#comments.row
  - @comments.each do |c|
    - @comment = c
    = render 'comments/comment'
.row
  - if can? :create, Comment.new
    = form_for(Comment.new, :url => club_comments_url(@club), :remote => :true, :action => :create) do |f|
      = f.text_area :description
      = f.submit 'Add comment'
= link_to 'Tables', club_new_order_path(@club)
| \
| \#{link_to 'Edit', edit_club_path(@club)} \
| \#{link_to 'Back', clubs_path}
