.row
  .col-md-8
    table.text-fields
      tr
        td: label> Выбор из любимых заведений:
        td
          select[name='club_id[]']
            - ([Club.new(:id=>-1,:name=>" ")]+current_user.favorite_clubs).each do |c|
                option[value=c.name name='club_id[]'] = c.name
      tr
        td: label> Выбор из посещенных заведений:
        td
          select[name='club_id[]']
            - ([Club.new(:id=>-1,:name=>" ")]+current_user.orders.map{|o| o.table.club}).each do |c|
                option[value=c.name name='club_id[]'] = c.name
      tr
        td: label> Выбор из поиска:
        td: input type="text"
      tr
        td style="padding-bottom:7px": label Выбранные заведения:
    .new-subscribes-list.red-list
    a.btn.btn-red-border onclick="subscribe()" Подписаться
  .col-md-4
    label Уже подписаны:
    table.red-list
      - current_user.subscribed_clubs.each_with_index do |club,i|
        tr.li id="subscribe_#{club.id}"
          td: .marker: .number = i + 1
          td: span.caption = club.name
          td: div: a.btn.btn-red-border Забронировать
          td: div: a href="/subscribes/#{club.id}" data-remote="true" data-method="delete"
                .img-delete
javascript:
  var subscribe = function(){
    var names = $(".new-subscribes-list .caption").map(function(i,e){return e.innerHTML}).toArray();
    $.ajax({
      url: '/subscribes',
      method: 'POST',
      data: names.map(function(n){return "club_names[]="+n}).join('&')
    })
  }
  var appendSubscribe = function(name){
    $('.new-subscribes-list').append('<div class="li"><div class="marker"><div class="number">' + 
       ($('.new-subscribes-list .li').length+1) + 
          '</div> </div><span class="caption">' + name + 
        '</span></div>'
      );
  }
  var onSelectChanged = function(e){
    console.log(e.target)
    var club_name = e.target.value;
    if(club_name!=' '){
      appendSubscribe(club_name);
    }
  }
  $(document).ready(function(){
    $('select').selectize().
      change(function(e){
        onSelectChanged(e);
      });
  })