h2 Create invite
 = form_for(User.new, :url => registration_path(resource_name), :html => { :method => :post, :multipart => true }) do |f|
        = devise_error_messages! 
        / send_invite_path
          table
            tr
              td = f.label t('.name')
              td = f.text_field :name
            tr
              td = f.label t('.phone')
              td = f.telephone_field :phone
            tr
              td = f.label :email
              td = f.email_field :email
          div
            = f.submit "Send invite"