.modal.fade.edit-news-modal id="edit_news_#{news.id}_modal" aria-hidden="true" aria-labelledby="features_modalLabel" role="dialog" tabindex="-1" 
  = form_for news do |f|
    input type="hidden" value="#{club_id}" name="news[club_id]"
    .modal-dialog
      .modal-content
        .modal-header
          button.close aria-hidden="true" data-dismiss="modal" type="button"  &times;
          h4#myModalLabel.modal-title.red[style='text-align:center'] = news.title
        .modal-body.row style="padding:25px"
          table.text-fields
            tr
              td: label Название
              td = f.text_field :title
            tr
              td: label Текст новости
              td = f.text_area :description, :rows => 7, :cols=>47
            tr
              td: label Иллюстрация
              td
                div id="prev_avatar#{news.id}" style="height:150px"
                  img src="#{news.avatar_url}" style="max-height:100%;margin-left:0"
                div.btn.btn-red.btn-danger style="margin-top:10px"
                  | Обзор...
                = f.file_field :avatar, id: "avatar_input#{news.id}", style:"width:66px; -moz-opacity: 0; filter: alpha(opacity=0); opacity: 0;margin-top:-26px"
              javascript:

                 $("#avatar_input#{news.id}").change(function(){
                   $("#prev_avatar#{news.id}").html("<img src='"+window.URL.createObjectURL($("#avatar_input#{news.id}")[0].files[0])+"' />");
                 })
        div style="text-align:center"
          button.btn.btn-red-border type="submit" OK
          button.btn.btn-red-border data-dismiss="modal" type="button" Закрыть