= form_for(@news, :url => club_news_index_path(params[:club_id])) do |f|
  - if @news.errors.any?
    #error_explanation
      h2
        = pluralize(@order.errors.count, "error")
        | prohibited this order from being saved:
      ul
        - @news.errors.full_messages.each do |msg|
          li= msg
  .field
    = f.label :title
    br/
    = f.text_field :title
  .field
    = f.label :description
    br/
    = f.text_area :description
  .actions
    = f.submit
