.row
	.col-md-2
	.col-md-8
		p id="news-word" = t('.news_main_title') 
		- @news.each do |article|
		  .row
		  	.col-md-12
		  		span
		  			img alt="..." src=asset_path('club.png') class="news-img"
		  		span
		  			.news-title
			    		= article.title
		    		.year-mounth-day
		    			= utc_to_year_mounth_day article.created_at
			    br
			    span
			    	div id="description-#{article.id}" class="news-description"
			    		= article.description[0..index_closet_point_to(article.description, 470)]
			    br
		    button id="button-#{article.id}" class="get_full_news btn btn-default"
		    	span.more-or-roll-up
		    		=t('.more')
		    	span class="arrow glyphicon glyphicon-chevron-right"
		    br
		    br
		    br
		    br
		    br
	.col-md-2
javascript:
	$(document).ready(function() {
	  $('button').each(function(){	    
      $(this).on("click", function(){
        var news_button_id = $(this)[0].id.split('-')[1];
        var button_class =  $(this)[0].classList[0];
        var mode = "get_full";
        if (button_class != "get_full_news")
        {
        	mode = "roll_up";
        }

        $.ajax({
          url: "#{news_full_path()}" + '?id=' + news_button_id + '&mode=' + mode,
          type: "POST",
          processData: false,
          contentType: false,
          success: function(res) {

          },
          error: function(res) {

          }
        });
      });
	  });
	});