.modal-dialog
  .modal-content
    .modal-header
      button.close aria-hidden="true" data-dismiss="modal" type="button"  &times;
      h4.modal-title Подтверждение заказа
    .modal-body
      = form_for(@order, url: club_order_create_path, remote: true, authenticity_token: true, html: {id: "confirmation_form"}) do |f|
        - if @order.errors.any?
          #error_explanation
            h2
              = pluralize(@order.errors.count, "error")
              | prohibited this order from being saved:
            ul
              - @order.errors.full_messages.each do |msg|
                li= msg
        - unless @order
          | $('#error-div').html('#{j(render :partial => 'shared/error_messages', :object => @course)}');
        = f.hidden_field :table_id
        = f.hidden_field :name
        = f.hidden_field :phone
        = f.hidden_field :time
        = f.hidden_field :token
        = f.hidden_field :comment
        .field
          = f.label :confirmation
          br/
          = f.text_field :confirmation
          .actions
            span#submit_form.btn.btn-default onclick="postForm('#confirmation_form')"  Submit
  /! /.modal-content
/! /.modal-dialog
