
.order
  div data-toggle="modal" data-target="#order_#{order.id}_modal"
    label> = "Заказ №#{order.id}:"
    = "Столик №#{order.table.number}, #{order.time.strftime('%H:%M %d.%m.%Y')}"
    br
    = "#{order.name}, #{order.phone}"
    input type="hidden" value="#{order.created_at}" name="last_time"

  .modal.fade id="order_#{order.id}_modal"aria-hidden="true" aria-labelledby="features_modalLabel" role="dialog" tabindex="-1" 
    .modal-dialog style="width:363px"
      .modal-content          
        .modal-body
          h4#myModalLabel.modal-title.red[style='text-align:center'] Поступил новый заказ
          div
            .modal-label
              ' Заведение:
            .modal-description
              = order.table.club.name+'('+order.table.club.address+')'
          div
            .modal-label
              ' Дата:
            .modal-description
              = order.time.strftime('%d.%m.%Y')
          div
            .modal-label
              ' Время:
            .modal-description
              = order.time.strftime('%H:%M')
          div
            .modal-label
              ' Столик:
            .modal-description
              = order.table.number
          div
            .modal-label
              ' Имя:
            .modal-description
              = order.name
          div
            .modal-label
              ' Телефон:
            .modal-description
              = order.phone
          div
            .modal-label
              ' ID:
            .modal-description
              = order.id
          div
            .modal-label
              ' Комментарий:
            .modal-description
              = order.comment
          div style="text-align:center"
            button.btn.btn-primary data-dismiss="modal" type="button" ОК