.row
  .col-md-12 style="padding:0;"
    table.stat-order-table 
      thead
        tr
          th = t('.data_book')
          th = t('.time_book')
          th = t('.table')
          th = t('.name_client')
          th = t('.phone_client')
          th = t('.id_book')
      tbody
        - orders.each do |order|
          tr
            td = order.time.time.strftime('%d.%m.%Y')
            td = order.time.time.strftime('%H:%M')
            td = "№#{order.table.number}"
            td = order.user.name
            td = order.user.phone
            td = order.confirmation