.links-orders-by-time
      - Order.intervals.keys.each_with_index do |interval, index|
        - if params[:interval] == interval.to_s
          = t(".#{interval.to_s}")
        - else
          a.interval-link onclick="ordersByTimeInterval('#{interval.to_s}')" 
            = t(".#{interval.to_s}")
        = " | " if index != Order.intervals.size - 1
table.stat-order-table 
  thead
    tr
      th = t('.data_book')
      th = t('.time_book')
      th = t('.table')
      th = t('.name_client')
      th = t('.phone_client')
      th = t('.id_book')
  tbody
    - orders.each do |order|
      tr
        td = order.time.time.strftime('%d.%m.%Y')
        td = order.time.time.strftime('%H:%M')
        td = "№#{order.table.number}"
        td = order.name
        td = order.phone
        td = order.confirmation