.row: .col-md-12: br
.row
  .col-md-8.col-md-offset-2
    = breadcrumbs ' &rarr; ', 'Главная'=>'/', "Заведения"=>"/clubs", @club.name => '/'+@club.id.to_s, 'Заказы' => '/orders'
    .row: .col-md-12: br
    .row: .col-md-12: br
    .row
      .col-md-6 style="width:420px; padding-right:0"
        img src="#{asset_path('avatars/no_avatar.png')}" style="margin:0"
      .col-md-6 style='padding-right:0;width:calc(100% - 420px)'
        .row
          .col-md-12 style='padding-right:0'
            h3[style="font-weight:bold;margin-top:0;font-size: 1.4em;"] = @club.name
            p = @club.description
            a.btn.btn-red-border Редактировать информацию

      .row: .col-md-12: br
      .row
        .col-md-12.red-tabs
          ul.nav.nav-tabs
            li.active
              a data-toggle="tab" href="#scheme"  Схема заведения
            li
              a data-toggle="tab" href="#statistics"  Статистика
          .tab-content
            #scheme.tab-pane.active
              .row
                .col-md-8#tables_list
                  - @tables = @club.table
                  == render 'tables/list'
                .col-md-4 style="padding-left:0px"
                  div style="margin-top:97px;text-align:right"
                    label Последние заказы онлайн
                  #orders_online
                    - @orders.limit(5).each do |order|
                      = render 'orders/single', :order=>order
            #statistics.tab-pane
              == render 'orders/statistics_orders', :orders => @orders
        br
        .col-md-12
          == render 'orders/per_day_stat', :orders => @orders

javascript:
  $(document).ready(function(){
    //$('#orders_online').css('height',$('#tables_schema').css('height'));
  });

  var checkNewOrders= function(){
    $.ajax({
         type: 'GET',
         url: "#{club_get_new_orders_path(@club.id)}", //sumbits it to the given url of the form
         data: "last_time="+$('.order input[type="hidden"]').first()[0].value
     });
    console.log("last_time="+$('.order input[type="hidden"]').first()[0].value)
  }

  var interval = setInterval(function(){checkNewOrders()},5000);
