h1 Listing orders
table
  thead
    tr
      th Table
      th Since
      th Until
      th
      th
      th
  tbody
    - @orders.each do |order|
      tr
        td= order.table
        td= order.since
        td= order.until
        td= link_to 'Show', order
        td= link_to 'Destroy', order, method: :delete, data:   confirm: 'Are you sure?'  
