.col-md-8.col-md-offset-2
  = breadcrumbs ' &rarr; ', 'Главная'=>'/', "Заведения"=>"/clubs", @club.name => '/'+@club.id.to_s, 'Забронировать' => '/orders/new'
  h2[style='font-weight:bold'] Бронирование
  .row: .col-md-12: br
  #orders_form.content
    == render "orders/form"
  #confirmation_dialog.modal.fade tabindex="-1" 
  #succes_dialog.modal.fade tabindex="-1"
    .modal-dialog style="width:363px"
      .modal-content          
        .modal-body
          h4#myModalLabel.modal-title.red[style='text-align:center']
            | Ждем вас 
            span#succes_date
            |  в 
            span#succes_time
          div style="text-align:center"
            a.btn.btn-primary data-dismiss="modal" type="button" onclick="window.location.replace('/home')" ОК
