.row
  .col-md-8.col-md-offset-2.about
    h2[style="font-weight:bold"] О проекте
    #about_project
      p
        | Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.
      p
        | Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui.
      h3[style="text-align:center"] Наши преимущества
      .row
        div style="width:25%;float:left;margin-left:23%"
          h4.red.bold[style="font-size:17px"] Для посетителей
          ul.advantage
            li One
            li Two
            li Long time ago
            li in galaxy far away
            li Omnis undi creatura, quasi liber et ppictura. Gloris est signaculum.
        div style="width:25%;float:left;margin-left:130px"
          h4.red.bold[style="font-size:17px"] Для владельцев заведений
          ul.advantage
            li Cheap and fast
            li money
            li Rex tremendae majestatis qui salvando salvas gratis.Salva mea, fons pietatis
    .invisible

    h3[style="text-align:center"] Наша команда
    .team-slider
      ul#sales_slider_ul
        - (1..5).each do |i|
          li
            img src=asset_path("club.png") /
      javascript:
         $('#sales_slider_ul').bxSlider({
           minSlides: 3,
           maxSlides: 4,
           slideWidth: 130,
           slideMargin: 10
         });


      
    