doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
  body
    h1
      | Welcome to smartreserve.by, #{@user.name}
    p
      | You have successfully signed up to smartreserve.by,
      br
      | your username is: #{@user.name},
      br
      | password: #{@pass}
      br
    p
      | To login to the site, just follow this link:
      - url = (sign_in_owner_url + "?user[email]=#{@user.email}&user[password]=#{@pass}").html_safe
      a[href="#{url}"] = url
