.tables-list
  .tables-inputs
    .current-time
      label> Текущая дата и время:
      = Time.now.strftime('%d.%m.%Y %H:%M')
      a[style='float:right;cursor:pointer' onclick="showCurrentState(current_hall)"] Отобразить на текущий момент
    .row: col-md-12: br
    div[style="height:20px"]
      .date-inputs
        label Выберите дату 
        input#datepicker[name="date" style="width:110px" value="#{params[:date] || Time.now.strftime('%d.%m.%Y')}"]
      .time-inputs 
        div[style='float:left']: label Выберите время 
        .time-select: select[name='hour']
          - ('00'..'23').each do |k|
            option[value=k name='hour'] = k
        .time-select: select[name='minute']
          - ('00'..'55').each do |k|
            - if k.to_i % 5 == 0
              option[value=k name='minute'] = k
    .row: col-md-12: br
    .tables-type style="font-size:14px"
      / !!!!WARNING! Business-logic in view!!!!!!!!!!!!
      - halls = @tables.map{|t| t.hall}.uniq
      - if params[:hall]
        - halls.each_with_index do |hall,i|
          = hall if hall == params[:hall]
          = link_to hall, '#', :remote=>true, :onclick => "showState('#{hall}')" unless hall == params[:hall]
          = ' | ' unless i + 1 == halls.length
      - else
        - halls.delete 'Некурящий'
        = 'Некурящий'
        = ' | ' unless halls.length==0
        - halls.each_with_index do |hall,i|
          = hall if hall == params[:hall]
          = link_to hall, '#', :remote=>true, :onclick => "showState('#{hall}')" unless hall == params[:hall]
          = ' | ' unless i + 1 == halls.length
  .row: col-md-12: br

  #tables_schema
    - @table_id = @order.table.id if @order && @order.table
    #tables_radios
      / !!!!WARNING! Business-logic in view!!!!!!!!!!!!
      - @tables = @tables.where(:hall => (params[:hall] || 'Некурящий'))
      - @tables.order(:number).each do |table|
        .table-cell
          .table-wrapper[onclick="onTableClick(this)"]
            = radio_button_tag "order[table_id]", "#{table.id}", @table_id==table.id, {'data-toggle'=>"button", :id=>"table_#{table.id}"}
            /input type="radio" name="order[table_id]" id="table_#{table.id}" value="#{table.id}" data-toggle="button" checked="#{@table_id == table.id}"
            div[class="table #{get_color_table(table, @time)} #{'active' if @table_id == table.id}"]
              .table-number
                | #{table.number}
            .chair
              .chair-number
                | #{table.seats}
    #tables_legend
      .row
        .col-xs-4
          span.circle.circle-free 
          |   Свободно  
        .col-xs-4
          span.circle.circle-booked 
          |   Забронироано  
        .col-xs-4
          span.circle.circle-busy 
          |   Занято  

javascript:
  var onChangeDatetime = function(){
     $.ajax({
         type: 'GET',
         url: "#{club_tables_status_url(@club.id)}", //sumbits it to the given url of the form
         data: $('#new_order').serialize()
     });
  };

  $('#datepicker').datetimepicker({
   format:'d.m.Y',
   lang: 'ru',
   dayOfWeekStart: 1,
   timepicker: false,
   onChangeDateTime: function(){showState(current_hall)}
  });
  $('.time-inputs select').change(function(){showState(current_hall)});
  $('.time-inputs select').ready(function(){
    console.log("#{@time.min}");
    $('.time-inputs select')[0].value = "#{@time.strftime('%H')}";
    $('.time-inputs select')[1].value = "#{@time.strftime('%M')}";
    $('select').selectize({
      create: true
    });
  });  

  var onTableClick = function(table_wrapper){
    $(table_wrapper).find('input[type="radio"]')[0].checked = true;
    $('.table.active').toggleClass('active');
    $(table_wrapper).find('.table').toggleClass('active');
  }

  var current_hall = "#{params[:hall] || 'Некурящий'}";

  var serializeTables = function(hall){
    return $('#datepicker').serialize()+'&hour='+$('.time-inputs select')[0].value+"&minute="+$('.time-inputs select')[1].value+"&hall="+hall+'&'+$('#tables_radios input[type="radio"]').serialize();
  }
  var showState = function(hall){
    $.ajax({
         type: 'GET',
         url: "#{club_tables_status_url(@club.id)}", //sumbits it to the given url of the form
         data: serializeTables(hall)
     });
  }

  var showCurrentState = function(hall){
    var d = new Date();
    $('#datepicker')[0].value = [d.getDate(),d.getMonth()+1,d.getFullYear()].join('.');

    $.ajax({
         type: 'GET',
         url: "#{club_tables_status_url(@club.id)}", //sumbits it to the given url of the form
         data: $('#datepicker').serialize()+'&hour='+d.getHours()+"&minute="+d.getMinutes()+"&hall="+hall
     });
  }