- @table_id = @order.table.id if @order && @order.table
.btn-group data-toggle="buttons" 
  - @tables.each do |table|
    label class=("btn #{get_color_table(table), @time)} #{'active' if @table_id == table.id}" for="table_#{table.id}" 
      = table.id
      | <input type="radio" name="order[table_id]" id="table_#{table.id}" value="#{table.id}" data-toggle="button" #{'checked' if @table_id == table.id}/
