.tables-list
  .tables-inputs
    .current-time
      label Текущая дата и время:
      = Time.now.strftime('%d.%m.%Y %H:%M')
      a[style='float:right;cursor:pointer' onclick="showCurrentState()"] Отобразить на текущий момент
    .row: col-md-12: br
    div[style="height:20px"]
      .date-inputs
        label Выберите дату 
        input#datepicker[name="date" style="width:110px" value="#{params[:date] || Time.now.strftime('%d.%m.%Y')}"]
      .time-inputs 
        div[style='float:left']: label Выберите время 
        - p params
        .time-select: select[name='hour']
          - (0..23).each do |k|
            option[value=k name='hour'] = k
        .time-select: select[name='minute']
          - (0..11).each do |k|
            option[value=k*5 name='hour'] = k*5
    .row: col-md-12: br
    .tables-type style="font-size:14px"
      - halls = @tables.map{|t| t.hall}.uniq
      - halls.each_with_index do |hall,i|
        = hall if hall == params[:hall]
        = link_to hall, '#', :remote=>true, :onclick => "showCurrentState('#{hall}')" unless hall == params[:hall]
        = ' | ' unless i + 1 == halls.length
      / a[href='#' onclick="showCurrentState('Курящий')"] Курящий
      / |  | Некурящий | 
      / a[href='#' onclick="showCurrentState('Курящий')"] Терраса
      / |  | 
      / a[href='#' onclick="showCurrentState('Курящий')"] VIP
  .row: col-md-12: br

  #tables_schema
    - @table_id = @order.table.id if @order && @order.table
    #tables_radios
      / !!!!WARNING! Business-logic in view!!!!!!!!!!!!
      - @tables = @tables.where(:hall => params[:hall]) if params[:hall]
      - @tables.order(:number).each do |table|
        .table-cell
          .table-wrapper[onclick="onTableClick(this)"]
            input type="radio" name="order[table_id]" id="table_#{table.id}" value="#{table.id}" data-toggle="button" #{'checked' if @table_id == table.id}
            div[class="table #{get_color_table(table, @time)} #{'active' if @table_id == table.id}"]
              .table-number
                | #{table.id}
            .chair
              .chair-number
                | #{table.seats}
    #tables_legend
      .row
        .col-md-4
          span.circle.circle-free 
          |   Свободно  
        .col-md-4
          span.circle.circle-booked 
          |   Забронироано  
        .col-md-4
          span.circle.circle-busy 
          |   Занято  

javascript:
  var onChangeDatetime = function(){
     $.ajax({
         type: 'GET',
         url: "#{club_tables_status_url(@club.id)}", //sumbits it to the given url of the form
         data: $('#new_order').serialize()
     });
  };

  $('#datepicker').datetimepicker({
   format:'d.m.Y',
   lang: 'ru',
   dayOfWeekStart: 1,
   timepicker: false,
   onChangeDateTime: onChangeDatetime
  });
  $('.time-inputs select').change(onChangeDatetime);
  $('.time-inputs select')[0].value = "#{@time.hour || 0}";
  $('.time-inputs select')[1].value = "#{@time.min || 0}";

  var onTableClick = function(table_wrapper){
    $(table_wrapper).find('input[type="radio"]')[0].checked = true;
    $('.table.active').toggleClass('active');
    $(table_wrapper).find('.table').toggleClass('active');
  }

  var showCurrentState = function(hall){
    var d = new Date();
    $('#datepicker')[0].value = [d.getDate(),d.getMonth()+1,d.getFullYear()].join('.');
    $.ajax({
         type: 'GET',
         url: "#{club_tables_status_url(@club.id)}"+"?hall="+hall, //sumbits it to the given url of the form
         data: $('#datepicker').serialize()+'&hour='+d.getHours()+"&minute="+d.getMinutes()
     });
  }

  $('select').selectize({
    create: true
  });