#sign_up_modal.modal.fade
  .modal-dialog
    .modal-content
      .modal-header
        button.close aria-hidden="true" data-dismiss="modal" type="button"  &times;
        h4#myModalLabel.modal-title.red[style='text-align:center'] Регистрация
      - resource.email = params[:email]
      = form_for(resource, :as => resource_name, :url => registration_path(resource_name), :remote => true, :format => :js, :html => {:class => "form-signin"}) do |f|
        css:
          label{
            font-size:14px;
          }
        .modal-body
          div
            = f.label :email
            br/
            = f.email_field :email
          div
            = f.label 'Номер телефона'
            br/
            = f.telephone_field :phone
          div
            = f.label "Пароль"
            br/
            = f.password_field :password
          div
            = f.label "Подтверждение пароля"
            br/
            = f.password_field :password_confirmation
          .form-actions style="text-align:center;margin-top:15px"
            a  href="#" class="btn btn-red-border" data-dismiss="modal"  Отмена
            = f.submit "Зарегистрироваться", :class => "btn btn-red-border", style: "padding-top:5px;margin-left:10px"
