#sign_up_modal.modal.fade
  .modal-dialog
    .modal-content
      .modal-header
        button.close aria-hidden="true" data-dismiss="modal" type="button"  &times;
        h4#myModalLabel.modal-title.red[style='text-align:center'] Регистрация
      = form_for(resource, :as => resource_name, :url => registration_path(resource_name), :remote => true, :format => :js, :html => {:class => "form-signin"}) do |f|
        .modal-body
          div
            = f.label :email
            br/
            = f.email_field :email
          div
            = f.label :phone
            br/
            = f.telephone_field :phone
          div
            = f.label :password
            br/
            = f.password_field :password
          div
            = f.label :password_confirmation
            br/
            = f.password_field :password_confirmation
          = link_to "Already have an account?", new_user_session_path
          br
          = link_to "Forgot your password?", new_user_password_path
        .modal-footer
          .form-actions
            a  href="#" class="btn btn-red-border" data-dismiss="modal"  Cancel
            = f.submit "Create account", :class => "btn btn-red-border", style: "padding-top:5px"
