css:
  #ul li a{
    text-decoration: none;
    font-family: sans-serif;
    color: black;
    font-size:12pt;
    padding-top: 5px;
    padding-bottom: 3px;
    padding-left:0px;
  }

div
  .col-xs-12 style=("border-color:#ec5c5c;border-style:solid none") 
    .col-xs-8.col-xs-offset-2
      #menu.col-xs-10.mobile-hide style="padding:0" 
        ul#ul.nav.nav-pills style="margin-left:-30px" 
          li
            a href=("/home") style=("lpadding: 0 10px")  Главная
          li
            = link_to "Регистрация посетителя", remote_sign_up_path, :remote => true
          li
            a href=("/clubs/new") style=("paldding: 0 10px")  Регистрация заведения
          li
            a href=("/news") style=("paddling: 0 10px")  Новости
          li  
            a href=("/about") style=("padlding: 0 10px")  О проекте
      .col-xs-2 style="padding:0;" 
        == render 'layouts/sign'
