css:
  #ul li a{
    text-decoration: none;
    font-family: sans-serif;
    color: black;
    font-size:12pt;
    padding-top: 5px;
    padding-bottom: 3px;
    padding-left:10px;
  }

div
  .col-xs-12 style=("border-color:#ec5c5c;border-style:solid none") 
    .col-xs-8.col-xs-offset-2
      #menu.col-xs-8 style="padding:0" 
        ul#ul.nav.nav-pills style="margin-left:-30px" 
          li
            a href=("/home") style=("lpadding: 0 10px")  Главная
          li
            a href=(" ") style=("pladding: 0 10px")  Посетителям
          li
            a href=(" ") style=("paldding: 0 10px")  Ресторанам
          li
            a href=(" ") style=("paddling: 0 10px")  Новости
          li
            a href=("/about") style=("padlding: 0 10px")  О проекте
      .col-xs-4 style="padding:0" 
        == render 'layouts/sign'
