= form_for(:user, :url => "#", :authenticity_token => true, :html => { :id => "ajax_signup"}) do |f|
  div
    = f.label :email
    br/
    = f.email_field :email
  div
    = f.label :phone
    br/
    = f.telephone_field :phone
  div
    = f.label :password
    br/
    = f.password_field :password
  div
    = f.label :password_confirmation
    br/
    = f.password_field :password_confirmation
  br
  div
    = f.submit t('.sign_up', :default => "Sign up"), :class => 'btn btn-primary'
    button.btn.btn-default data-dismiss="modal" type="button"  Отмена