.modal.fade id="#{id}" aria-hidden="true" aria-labelledby="features_modalLabel" role="dialog" tabindex="-1" 
  .modal-dialog style="width:740px"
    .modal-content style="width:740px"
      .modal-body
        = f.text_area :description, :class => 'text_field', :id => "markItUp"
      .modal-footer style="text-align:center"
        button.btn.btn-red-border style="padding-top:5px" type="submit"  ОК
        button.btn.btn-red-border style="padding-top:5px" data-dismiss="modal" type="button"  Отмена
      javascript:
        $(document).ready(function(){
          mySettings = $.extend(true,{},markdownSettings); // global for debug purposes
          mySettings.markupSet = markdownSettings.markupSet. 
                  filter(function(o){
                    return ["Quotes","Code Block / Code","Heading 6"].indexOf(o.name)==-1 || o.separator;
                  });
          $("#markItUp").markItUp(mySettings);
        });