.modal.fade id="#{id}" aria-hidden="true" aria-labelledby="features_modalLabel" role="dialog" tabindex="-1" 
  .modal-dialog style="width:740px"
    .modal-content style="width:740px"
      .modal-body
        = f.text_area :description, :class => 'text_field', :id => "markItUp"
      .modal-footer style="text-align:center"
        button.btn.btn-red-border style="padding-top:5px" data-dismiss="modal" type="button"  ОК
        button.btn.btn-red-border style="padding-top:5px" data-dismiss="modal" type="button"  Отмена
      javascript:
        $(document).ready(function(){
          $("#markItUp").markItUp(markdownSettings);
        });