doctype html
html
  head
    meta content="7562595b0d9d7730" name="yandex-verification" /
    meta content="width=1466, initial-scale=1.0" name="viewport" /
    title= content_for?(:title) ? yield(:title) : "Smart Reserve"
    meta content=(content_for?(:description) ? yield(:description) : "Smart Reserve") name="description" /
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
    = ajaxful_rating_style
    = favicon_link_tag
    link href="http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css" /
  body style=("font-family:'PT Sans' sans-serif;color:black;font-size:1.577em") 
    /! Yandex.Metrika counter
    javascript:
       (function (d, w, c) {
       (w[c] = w[c] || []).push(function() {
       try {
       w.yaCounter24458147 = new Ya.Metrika({id:24458147,
       webvisor:true,
       clickmap:true,
       trackLinks:true,
       accurateTrackBounce:true});
       } catch(e) { }
       });
      
       var n = d.getElementsByTagName("script")[0],
       s = d.createElement("script"),
       f = function () { n.parentNode.insertBefore(s, n); };
       s.type = "text/javascript";
       s.async = true;
       s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";
      
       if (w.opera == "[object Opera]") {
       d.addEventListener("DOMContentLoaded", f, false);
       } else { f(); }
       })(document, window, "yandex_metrika_callbacks");
    noscript
      div
        img alt="" src="//mc.yandex.ru/watch/24458147" style=("position:absolute; left:-9999px;") /
    /! /Yandex.Metrika counter
    .col-xs-8.col-xs-offset-2 style="margin-top:15px" 
      #translate.text style="height:0px;top:20px" 
        - unless I18n.locale == :ru
          = link_to "Рус", change_locale_path(:ru), method: :post
        - else
          | Рус
        =" | "
        - unless I18n.locale == :en
          = link_to "Eng", change_locale_path(:en), method: :post
        - else
          | Eng
      .row
        .col-xs-6
          a href="/home"
            img alt="Логотип" src=asset_url('temp-1.jpg') style="float:left" /
        .col-xs-6.mobile-hide
          #table1 style="float:right;margin-top:20px" 
            .market-wrapper
              #as.market_icon
            .market-wrapper
              #gplay.market_icon
            .market-wrapper
              #mp.market_icon
    .row
      .col-xs-12
        br/
    == render 'layouts/navigation'
    / render 'layouts/messages'
    == yield
    .row
      .col-xs-8.col-xs-offset-2
        h3 style="text-align:center;"  Наши партнеры
        css:
          .partners_image{
            padding-right:25px;
            display: inline;
          }
        center
          - (1..5).each do |i|
            img.partners_image src=asset_url("partners/#{i}.png") /
        .row
          .col-xs-12 style=("border-bottom:1px solid #d0cfcf") 
            br/
        .row
          .col-xs-12
            br/
        == render 'layouts/social_networks'
        .row
          .col-xs-12
            br/
        .row
          .col-xs-12 style=("border-top:1px solid #d0cfcf") 
            br/
        .row.mobile-hide
          .col-xs-3
            h3.before-footer-h3 Посетителям
            div style="margin-left:15px" 
              a.before_footer_a href=""  Link 1
              br/
              a.before_footer_a href=""  Link 2
              br/
              a.before_footer_a href=""  URI17
              br/
              a.before_footer_a href=""  URI17
              br/
              a.before_footer_a href=""  Lacrimosa dies illa
              br/
          .col-xs-3
            h3.before-footer-h3 Ресторанам
            div style="margin-left:15px" 
              a.before_footer_a href=""  Link 1
              br/
              a.before_footer_a href=""  Link 2
              br/
              a.before_footer_a href=""  URI17
              br/
              a.before_footer_a href=""  Terms and conditions
              br/
              a.before_footer_a href=""  Privacy
              br/
              a.before_footer_a href=""  Cosmos 69
              br/
              a.before_footer_a href=""  29th June 1965
              br/
              a.before_footer_a href=""  Command is in one second
              br/
              a.before_footer_a href=""  14:02 GMT
          .col-xs-3
            h3.before-footer-h3 Посетителям
            div style="margin-left:15px" 
              a.before_footer_a href=""  Link 1
              br/
              a.before_footer_a href=""  Link 2
              br/
              a.before_footer_a href=""  URI17
              br/
              a.before_footer_a href=""  URI17
              br/
              a.before_footer_a href=""  Lacrimosa dies illa
              br/
          .col-xs-3
            h3.before-footer-h3 Ресторанам
            div style="margin-left:15px" 
              a.before_footer_a href=""  Link 1
              br/
              a.before_footer_a href=""  Link 2
              br/
              a.before_footer_a href=""  URI17
              br/
              a.before_footer_a href=""  Terms and conditions
              br/
              a.before_footer_a href=""  Privacy
              br/
              a.before_footer_a href=""  Cosmos 69
              br/
              a.before_footer_a href=""  29th June 1965
              br/
              a.before_footer_a href=""  Command is in one second
              br/
              a.before_footer_a href=""  14:02 GMT
        .row
          .col-xs-12
            br/
        .row
          .col-xs-12
            br/
        .row
          .col-xs-12
            br/
    .row style="background-color:#dedddd" 
      .col-xs-8.col-xs-offset-2
        .row
          .col-xs-12
            br/
            css:
              #footer_nav a{
                padding: 0 10px;
                color: black;
              }
            #footer_nav style="text-align:center" 
              a href=(" ")  Главная
              a href=(" ")  Посетителям
              a href=(" ")  Ресторанам
              a href=(" ")  Новости
              a href=(" ")  О проекте
          .row
            .col-xs-3
              img src=asset_path('footer_logo.png') /
            .col-xs-6
              p style=("text-align:center; font-size:0.6em;color:black") 
                | Lorem ipsum dolor sit amet.Dies irae dies illa solvet secum in favilla, teste David cum Sybilla. Quantos tremor est futurus, quando judex est venturus, cunta stricte discussurus.Tuba mirum sparge sonum per sepulchra regionum, coget omnes ante thronum. Rex tremendae majestatis, qui salvando salvas gratis, salva mea fons pietatis.
            .col-xs-3
              img src=asset_path('footer_logo_mini.png') style="float:right" /
              | SmartReserve @ 2014
              br/
              a href="mailto:info@smartreserve.by"  info@smartreserve.by
